<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perumparamb Siva Temple</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./static/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/b9e505273d.js" crossorigin="anonymous"></script>
    <script src="./static/css/popup.js"></script>
    <style>
        #myImg {
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        #myImg:hover {
            opacity: 0.7;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.9);
            /* Black w/ opacity */
        }

        /* Modal Content (image) */
        .modal-content {
            margin: auto;
            display: block;
            width: 50%;
            max-width: 600px;

        }

        /* Caption of Modal Image */
        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }

        /* Add Animation */
        .modal-content,
        #caption {
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @-webkit-keyframes zoom {
            from {
                -webkit-transform: scale(0)
            }

            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes zoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        /* The Close Button */
        .close {
            position: absolute;
            top: 150px;
            right: 350px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        /* 100% Image Width on Smaller Screens */
        @media only screen and (max-width: 700px) {
            .modal-content {
                width: 100%;
            }
        }
    </style>
    <style>
        .button {
            background-color: #1c87c9;
            -webkit-border-radius: 60px;
            border-radius: 60px;
            border: none;
            color: #eeeeee;
            cursor: pointer;
            display: inline-block;
            font-family: sans-serif;
            font-size: 20px;
            padding: 5px 15px;
            text-align: center;
            text-decoration: none;
        }

        @keyframes glowing {
            0% {
                background-color: red;
                box-shadow: 0 0 5px red;
            }

            50% {
                background-color: red;
                box-shadow: 0 0 20px red;
            }

            100% {
                background-color: red;
                box-shadow: 0 0 5px red;
            }
        }

        .button {
            animation: glowing 1300ms infinite;
        }
    </style>
</head>

<body>



    <div class="row">
        <div class="col-12">
            <h5 class="text-danger text-center text-uppercase"><span class="opacity-75">Contact Us</span> : 9074744093
            </h5>
        </div>
    </div>
    <!-- <div class="container sticky-top"> -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-warning sticky-top">
        <div class="container">
            <a class="navbar-brand fw-bolder text-uppercase" href="#">Perumparamb Siva Temple</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse"></div>
            <div class="collapse navbar-collapse"></div>
            <div class="collapse navbar-collapse"></div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active fw-bold" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="temple_history.html" class="nav-link active fw-bold">History</a>
                    </li>
                    <li class="nav-item">
                        <a href="temple_pooja.html" class="nav-link active fw-bold">Pooja</a>
                    </li>
                    <li class="nav-item">
                        <a href="temple_images.html" class="nav-link active fw-bold">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a href="temple_contact.html" class="nav-link active fw-bold">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a href="temple_about.html" class="nav-link active fw-bold">About</a>
                    </li>
                    <li>
                        <a class="btn btn-outline-light button" target="_blank" rel="noopener noreferrer"
                            onclick="alert('Redirecting to Redirecting to Puthrakameshti Yagam')"
                            href="https://puthrakameshtiyagam.com/">Yagam</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    </div>

    <div class="container text-center mt-5 mb-5">
        <div class="row">
            <div class="col-12">
                <img id="myImg" class="img-fluid text-align" src="./static/images/popup1.jpg" alt="" width="600"
                    height="400">
            </div>
        </div>
    </div>

    <!-- The Modal -->
    <div id="myModal" class="modal">
        <span class="close">×</span>
        <img class="modal-content" id="img01">
        <div id="caption"></div>
    </div>

    <script>
        // Get the modal
        var modal = document.getElementById('myModal');

        // Get the image and insert it inside the modal - use its "alt" text as a caption
        var img = document.getElementById('myImg');
        var modalImg = document.getElementById("img01");
        var captionText = document.getElementById("caption");
        img.onclick = function () {
            modal.style.display = "block";
            modalImg.src = this.src;
            modalImg.alt = this.alt;
            captionText.innerHTML = this.alt;
        }

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }
    </script>
    <div class="container mb-5">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <!-- <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div> -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./static/images/img1_col.jpeg" class="d-block w-100  image-bg img-fluid" alt="...">

                    <div class="carousel-caption">
                        <h5 class="text-uppercase fw-bolder fs-1 text-start mb-5 cap-on-img">Perumparamb <br> Siva
                            Temple</h5>

                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./static/images/img2-col.jpg" class="d-block w-100 image-design img-fluid" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Siva Temple</h5>
                        <p>Perumparamba (PO), Edappal</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./static/images/img3-col.jpg" class="d-block w-100 image-design img-fluid" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Malayalam</h5>
                        <p>Malayalam</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./static/images/img4-col.jpg" class="d-block w-100 image-design img-fluid" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Malayalam</h5>
                        <p>Malayalam</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <div class="container mt-5 mb-5">
        <div class="row">
            <div class="col-12">
                <h1 class="text-warning text-uppercase fw-bold">Temple History</h1>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-lg-6 col-md-12 col-sm-12">
                <img src="./static/images/history_card.png" class="rounded mx-auto d-block" alt="...">
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12">
                <h5 class="fw-bolder">പെരുമ്പറമ്പ് ശ്രീ മഹാദേവക്ഷേത്രം</h5>
                <p>ഭാരതപ്പുഴയുടെ സമീപത്ത് മലപ്പുറം ജില്ല പൊന്നാനി താലൂക്ക് കാലടി അംശം
                    തിരുത്തിക്കുണ്ടയാർ ദേശത്ത് സ്ഥിതി ചെയ്യുന്ന പരമപുരാണ ക്ഷേത്രമാണ് പെരുമ്പറമ്പ് ശ്രീ
                    മഹാദേവക്ഷേത്രം.</p>
                <p class="">പുരാണ പ്രസിദ്ധവും ഐതിഹ്യമാലയിൽ 108 ശിവ ക്ഷേത്രങ്ങളിൽപ്പെട്ടതുമായ ഒരു
                    മഹാക്ഷേത്രമാണിത്.
                    രാപറമ്പ് എന്നായിരുന്നു ഈ സ്ഥലത്തിന് ആദ്യ കാലത്ത് അറിയപ്പെട്ടത്. പിന്നീട് പേര് ലോപിച്ച്
                    പെരുമ്പറമ്പായി മാറി.
                    1500 വർഷത്തിലധികം പഴക്കമുള്ളതും കൂടാതെ മനുഷ്യ നിർമ്മിതമല്ലെന്നും ഒരു രാത്രികൊണ്ട് ശിവഭൂതങ്ങളാൽ
                    നിർമ്മിച്ചതാണെന്നും പഴമക്കാരും രേഖപ്പെടുത്തിയ ചരിത്രങ്ങളിലും ഇവിടുത്തെ പ്രതിഷ്ഠ സ്വയംഭൂവായാതാണ്
                    എന്ന് ദേവപ്രശ്നവശാലും അറിയപ്പെടുന്നു.</p>
                <a href="temple_history.html">
                    <button class="btn btn-outline-warning fw-bold">Know More</button>
                </a>
            </div>
        </div>
        <!-- <div class="row">

            <div class="col-lg-6 col-md-12 col-sm-12">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="history_card.jpeg" class="img-fluid rounded-start" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title fw-bolder">പെരുമ്പറമ്പ് ശ്രീ മഹാദേവക്ഷേത്രം</h5>
                                <p class="card-text">
                                    ഭാരതപ്പുഴയുടെ സമീപത്ത് മലപ്പുറം ജില്ല പൊന്നാനി താലൂക്ക് കാലടി അംശം
                                    തിരുത്തിക്കുണ്ടയാർ ദേശത്ത് സ്ഥിതി ചെയ്യുന്ന പരമപുരാണ ക്ഷേത്രമാണ് പെരുമ്പറമ്പ് ശ്രീ
                                    മഹാദേവക്ഷേത്രം.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12">
                <h5 class="fw-bold text-danger">ക്ഷേത്രം ഐതിഹ്യം.</h5>
                <p class="">പുരാണ പ്രസിദ്ധവും ഐതിഹ്യമാലയിൽ 108 ശിവ ക്ഷേത്രങ്ങളിൽപ്പെട്ടതുമായ ഒരു
                    മഹാക്ഷേത്രമാണിത്.
                    രാപറമ്പ് എന്നായിരുന്നു ഈ സ്ഥലത്തിന് ആദ്യ കാലത്ത് അറിയപ്പെട്ടത്. പിന്നീട് പേര് ലോപിച്ച്
                    പെരുമ്പറമ്പായി മാറി.
                    1500 വർഷത്തിലധികം പഴക്കമുള്ളതും കൂടാതെ മനുഷ്യ നിർമ്മിതമല്ലെന്നും ഒരു രാത്രികൊണ്ട് ശിവഭൂതങ്ങളാൽ
                    നിർമ്മിച്ചതാണെന്നും പഴമക്കാരും രേഖപ്പെടുത്തിയ ചരിത്രങ്ങളിലും ഇവിടുത്തെ പ്രതിഷ്ഠ സ്വയംഭൂവായാതാണ്
                    എന്ന് ദേവപ്രശ്നവശാലും അറിയപ്പെടുന്നു.</p>
            </div>
        </div> -->

    </div>
    <!-- <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-12">
                <img src="history.jpg" class="mt-5 mb-5" alt="">
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 mt-5">
                <h1 class="text-warning">Temple History</h1> <br>
                <p class="fw-bolder"> പുരാണ പ്രസിദ്ധവും ഐതിഹ്യമാലയിൽ 108 ശിവ ക്ഷേത്രങ്ങളിൽപ്പെട്ടതുമായ ഒരു
                    മഹാക്ഷേത്രമാണിത്.
                    രാപറമ്പ് എന്നായിരുന്നു ഈ സ്ഥലത്തിന് ആദ്യ കാലത്ത് അറിയപ്പെട്ടത്. പിന്നീട് പേര് ലോപിച്ച്
                    പെരുമ്പറമ്പായി മാറി.
                    1500 വർഷത്തിലധികം പഴക്കമുള്ളതും കൂടാതെ മനുഷ്യ നിർമ്മിതമല്ലെന്നും ഒരു രാത്രികൊണ്ട് ശിവഭൂതങ്ങളാൽ
                    നിർമ്മിച്ചതാണെന്നും പഴമക്കാരും രേഖപ്പെടുത്തിയ ചരിത്രങ്ങളിലും ഇവിടുത്തെ പ്രതിഷ്ഠ സ്വയംഭൂവായാതാണ്
                    എന്ന് ദേവപ്രശ്നവശാലും അറിയപ്പെടുന്നു.
                </p>
            </div>
        </div>
    </div> -->
    <div class="container mt-5 mb-5">
        <div class="row">
            <div class="col-12 text-uppercase fw-bold text-warning fs-1">Poojas</div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6 mt-2 mb-2">
                <div class="card" style="width: 18rem;">
                    <img src="./static/images/lord_siva.jpg" class="card-img-top img-fluid" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Mahadeva</h5>
                        <!-- <p class="card-text">Pooja for Sri Mahadeva</p> -->
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 mt-2 mb-2">
                <div class="card" style="width: 18rem;">
                    <img src="./static/images/card_mg2.jpeg" class="card-img-top img-fluid" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Special Pooja</h5>
                        <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's content.</p> -->
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 mt-2 mb-2">
                <div class="card" style="width: 18rem;">
                    <img src="./static/images/card_img3.jpeg" class="card-img-top img-fluid" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Ayyappan</h5>
                        <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's content.</p> -->
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 mt-2 mb-2">
                <div class="card" style="width: 18rem;">
                    <img src="./static/images/lord_gana.jpg" class="card-img-top img-fluid" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Ganapathy</h5>
                        <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's content.</p> -->
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-2">
            <div class="col-12">
                <a href="temple_pooja.html"><button
                        class="btn btn-outline-warning text-center text-uppercase fw-bolder">View More</button></a>
            </div>
        </div>
    </div>
    <div class="container mt-5 mb-5">
        <div class="row">
            <div class="col-12">
                <h1 class="text-uppercase text-warning fw-bold">Photo Gallery</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-3"><img src="./static/images/pic_img1.jpeg" class="img-thumbnail img-fluid" alt="..."></div>
            <div class="col-3"><img src="./static/images/pic_img2.jpeg" class="img-thumbnail img-fluid" alt="..."></div>
            <div class="col-3"><img src="./static/images/pic_img3.jpeg" class="img-thumbnail img-fluid" alt="..."></div>
            <div class="col-3"><img src="./static/images/pic_img4.jpeg" class="img-thumbnail img-fluid" alt="..."></div>
        </div>
        <div class="row">
            <div class="col-3"><img src="./static/images/pic_img5.jpeg" class="img-thumbnail img-fluid" alt="..."></div>
            <div class="col-3"><img src="./static/images/pic_img6.jpeg" class="img-thumbnail img-fluid" alt="..."></div>
            <div class="col-3"><img src="./static/images/pic_img7.jpeg" class="img-thumbnail img-fluid" alt="..."></div>
            <div class="col-3"><img src="./static/images/pic_img8.jpeg" class="img-thumbnail img-fluid" alt="..."></div>
        </div>
        <div class="row">
            <div class="col-12">
                <a href="temple_images.html"><button class="btn btn-outline-warning fw-bold">View More</button></a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12">

            </div>
        </div>
    </div>
    <div class="container mt-5 mb-5">
        <div class="row">
            <div class="col-12">
                <h1 class="text-uppercase fw-bold">About Us</h1>
            </div>
        </div>
        <div class="row bg-dark pb-3 pt-4 text-sm-center text-md-center text-lg-start">

            <div
                class="col-lg-4 col-md-12 col-sm-12 text-light border-end border-start rounded pb-md-5 pb-sm-5 pb-lg-0 under">
                <h5 class=" text-center text-decoration-underline text-primary">Religion</h5>
                <h6>Affliation : Hinduism</h6>
                <h6>Deity : Siva</h6>
                <h6>Festivals : Maha Sivarathri</h6>
            </div>
            <div
                class="col-lg-4 col-md-12 col-sm-12 text-light border-end border-start rounded pb-md-5 pb-sm-5 pb-lg-0 under">
                <h5 class=" text-center text-decoration-underline text-primary">Architecture</h5>
                <h6>Type : Kerala Style</h6>
                <h6>Completed : Reconstructed in 2010</h6>
                <h6>Monument(s) : 1</h6>
            </div>
            <div
                class="col-lg-4 col-md-12 col-sm-12 text-light border-end border-start rounded pb-md-5 pb-sm-5 pb-lg-0 under">
                <h5 class=" text-center text-decoration-underline text-primary">Location</h5>
                <h6>Locatiopn : Edappal</h6>
                <h6>District : Malappuram</h6>
                <h6>State : Kerala</h6>
                <h6>Country : India</h6>
                <h6>Geographic : 10.803108°N</h6>
                <h6>Coordinates : 75.9958814°E</h6>
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col-12">
                <h1 class="text-uppercase fw-bold">Contact Us</h1>
            </div>
        </div>

        <div class="row bg-secondary pb-5 pt-3">
            <div class="col-12 mt-3 text-light">
                <h4 class="text-uppercase text-warning">Perumparamb Siva Temple</h4>
                <p class="text-uppercase text-warning">പെരുമ്പറമ്പ് ശ്രീ മഹാദേവക്ഷേത്രം</p><br>

                <h6 class="text-light"><i class="fas fa-map-mar"></i> Perumparamba (PO), Edappal,
                    Malappuram, Kerala</h6>
                <h6 class="text-light fw-lighter"><i class="fas fa-map-mar"></i> പെരുമ്പറമ്പ് (PO),
                    എടപ്പാൾ , മലപ്പുറം , കേരളം</h6>
                <!-- <h6 class="text-light">Malappuram, Kerala</h6> -->
                <h6><i class="fas fa-map-pin text-info"></i> 679576</h6>
                <h6><i class="fas fa-phone-alt text-info"></i> 9074744093, 9946892333</h6>
                <!-- <h6 class="text-light"><i class="fas fa-phone-alt"></i>     +91 98765 43210</h6> -->
                <!-- <h6><i class="fas fa-envelope text-info"></i> persivatemple@gmail.com</h6> -->

            </div>

        </div>
    </div>
</body>

</html>